{
  "name": "astrocord",
  "version": "1.0.0",
  "description": "AstroCord Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KermitTheDestroyah/AstroCord.git"
  },
  "author": "Max Raffel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KermitTheDestroyah/AstroCord/issues"
  },
  "homepage": "https://github.com/KermitTheDestroyah/AstroCord#readme",
  "dependencies": {
    "@types/node": "^16.4.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
